<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
   <center> <img class="navimg" src="../taha html/image/logo2.jpg" alt="logo"></center>
   <center> <nav>
        <a  class="nava" href="nav.html">home </a>
        <a  class="nava" href="contact.html">Contact us</a>
        <a  class="nava" href="index.html">Form</a>
        <a  class="nava" href="about.html">About</a>
    </nav></center>
    <div class="banner" data-as="fade-up"></div>


    <div class="maincard"  data-aos="fade-up">
    <div class="card"><img class="cardimg" src="image/clothes 1.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</a></button></center></div>
    <div class="card"><img class="cardimg" src="image/clothes 2.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>
    <div class="card"><img class="cardimg" src="image/clothes 3.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>

    <div class="card"><img class="cardimg" src="image/clothes 4.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>
</div>
<div class="maincard" data-aos="fade-up">
    <div class="card"><img class="cardimg" src="image/clothe 5.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>
    </nav>
    <div class="card"><img class="cardimg" src="image/clothes 6.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicingelit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>
    </nav>
    <div class="card"><img class="cardimg" src="image/clothes 7 r.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div>
    </nav>
    <div class="card"><img class="cardimg" src="image/clothes 8.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt.</p>
<center><button class="cardbtn">Click</button></center></div></div>
<footer><center><input type="search" placeholder="search" style="margin-top: 50px; border-radius: 5px; font-size: 20px; width: 30%;"></center>
   <center>  <i id="iconf" class="fa fa-facebook" aria-hidden="true"></i>
     <i id="iconf" class="fa fa-whatsapp" aria-hidden="true"></i>
     <i id="iconf" class="fa fa-instagram" aria-hidden="true"></i></center>
</footer>
    

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script> 
</body>
</html>